<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="syt-BX-1Bz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Update View Controller-->
        <scene sceneID="jcd-nQ-KlO">
            <objects>
                <tableViewController id="3Y0-RX-VZr" customClass="OTAUpdateViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="22K-Ti-Dde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="3Y0-RX-VZr" id="zcm-yF-BgT"/>
                            <outlet property="delegate" destination="3Y0-RX-VZr" id="75t-gR-3Qo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dhc-cT-g0w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH9-aj-4u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxn-x5-2Nq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syt-BX-1Bz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1Z-Pn-baT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Y0-RX-VZr" kind="relationship" relationship="rootViewController" id="9KX-Uk-LxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPN-x6-obv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="280"/>
        </scene>
    </scenes>
</document>
